# Optimo_User_BE

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main_optimo-user.yml  main_optio-user.yml  main_userbe-service.yml
src/main/java/org/inhahackers/optmo_user_be/: OptmoUserBeApplication.java
src/main/java/org/inhahackers/optmo_user_be/config/: AzureFunctionConfig.java  FunctionHandler.java  FunctionRouterConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/inhahackers/optmo_user_be/controller/: UserController.java
src/main/java/org/inhahackers/optmo_user_be/dto/: ElecAndCostRequest.java  ElecRequest.java  EmailRequest.java  OAuthUserInfo.java  UserOAuthRequest.java  UserResponse.java
src/main/java/org/inhahackers/optmo_user_be/entity/: AuthProvider.java  Role.java  User.java
src/main/java/org/inhahackers/optmo_user_be/exception/: InvalidAuthorizationHeaderException.java  JwtAuthenticationException.java  OAuthTokenValidationException.java  UserNotFoundException.java
src/main/java/org/inhahackers/optmo_user_be/function/: IncreaseElecAndCostFunction.java  IncreaseElecFunction.java  JWTUserFunction.java  OAuthUserFunction.java  UserFunction.java
src/main/java/org/inhahackers/optmo_user_be/repository/: UserRepository.java
src/main/java/org/inhahackers/optmo_user_be/service/: JwtTokenService.java  OAuthTokenService.java  UserService.java
src/main/java/org/inhahackers/optmo_user_be/util/: AuthorizationHeaderUtil.java
src/main/resources/: application.yml
src/test/java/org/inhahackers/optmo_user_be/: JwtTokenServiceTest.java  OptmoUserBeApplicationTests.java
