plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.microsoft.azure.azurefunctions' version '1.13.0'
}

group = 'org.inhahackers'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-function-web' // ✅ Spring Cloud Function 웹 스타터
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:4.0.0' // ✅ Azure 어댑터

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.2'

    implementation 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

jar {
    archiveBaseName.set("Optimo_User_BE")
    archiveVersion.set("0.0.1-SNAPSHOT")
}

tasks.named("azureFunctionsPackage") {
    dependsOn("jar")
}


tasks.named('test') {
    useJUnitPlatform()
}

azurefunctions {
    subscription = 'c63e76da-2b8c-4e33-bf80-4f25234df051'
    resourceGroup = 'student006-rg'
    appName = 'optimo-user'
    region = 'Korea Central'
    runtime {
        os = 'linux'
        javaVersion = '17'
    }
    appSettings {
        FUNCTIONS_EXTENSION_VERSION = '~4'
        FUNCTIONS_WORKER_RUNTIME = 'java'
    }
}