plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.microsoft.azure.azurewebapp' version '1.10.0'
}

group = 'org.inhahackers'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Core
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 개발 편의성
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    archiveFileName = "optimo-user-be.jar"
    launchScript()
}

// Azure Web App 설정 (✅ deployment 블록 제거됨)
azurewebapp {
    subscription = 'c63e76da-2b8c-4e33-bf80-4f25234df051'
    resourceGroup = 'student006-rg'
    appName = 'optimo-user-webapp'
    region = 'Korea Central'
    pricingTier = 'P0V3'

    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = 'Java 17'
    }

    appSettings {
        SPRING_PROFILES_ACTIVE = 'azure'
        POSTGRES_USERNAME = project.hasProperty('dbUser') ? project.property('dbUser') : ''
        POSTGRES_PASSWORD = project.hasProperty('dbPassword') ? project.property('dbPassword') : ''
    }
}

tasks.named('test') {
    useJUnitPlatform()
}